<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="400dp"
        android:layout_margin="20dp">
        <FrameLayout
            android:layout_width="32dp"
            android:layout_height="300dp"
            android:layout_marginRight="25dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="60"/>
            <SeekBar
                android:id="@+id/lowEQ"
                android:layout_width="250dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:rotation="270"/>

        </FrameLayout>
        <FrameLayout
            android:layout_width="32dp"
            android:layout_height="300dp"
            android:layout_marginRight="25dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="250"/>
            <SeekBar
                android:id="@+id/lowMidEQ"
                android:layout_width="250dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:rotation="270"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="32dp"
            android:layout_height="300dp"
            android:layout_marginRight="25dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1k"/>
            <SeekBar
                android:id="@+id/midEQ"
                android:layout_width="250dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:rotation="270"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="32dp"
            android:layout_height="300dp"
            android:layout_marginRight="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="3.5k" />
            <SeekBar
                android:id="@+id/highMidEQ"
                android:layout_width="250dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:rotation="270"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="32dp"
            android:layout_height="300dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="15k"/>
            <SeekBar
                android:id="@+id/highEQ"
                android:layout_width="250dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:rotation="270"/>
        </FrameLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.sdsmdg.harjot.crollerTest.Croller
            android:id="@+id/volumeKnob"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:layout_centerInParent="true"
            app:back_circle_color="#ededed"
            app:indicator_color="@color/colorPrimaryDark"
            app:main_circle_color="#ffffff"
            app:progress_primary_color="@color/colorAccent"
            app:progress_secondary_color="#ededed"
            app:indicator_width="10"
            app:is_continuous="true"
            app:label="100"
            app:label_color="#000"/>
    </RelativeLayout>

</LinearLayout>