<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/playerLayout"
    android:layout_marginBottom="20dp">



    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginTop="30dp"
        android:id="@+id/imageViewAlbumPlaying"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist Name"
        android:id="@+id/artistNameTextView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song Name"
        android:textSize="25dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:textColor="#000"
        android:id="@+id/songNameTextView"/>
    
    <SeekBar
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/seekBar"
        />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="56dp"
            android:id="@+id/indicatorTimePlaying"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-2:45"
            android:layout_alignParentRight="true"
            android:layout_marginRight="54dp"
            android:id="@+id/indicatorTimeRemaining"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/previous"
            android:id="@+id/buttonPreviousSong"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/play"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:id="@+id/buttonPlaySong"/>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/next"
            android:id="@+id/buttonNextSong"/>

    </LinearLayout>

</LinearLayout>